#Answer messages by bot
answer.hasNumber=Thank\ you.\ Lisa\ will\ soon\ reach\ out\ by\ text\ message\ on\ the\ number\ you\ have\ provided.
answer.hasEmail=Your\ email\ has\ been\ noted.\ Can\ you\ please\ share\ your\ phone\ number?
answer.hasQuestion=Leasing\ agent\ can\ probably\ help\ you\ better\ with\ this\ question\nHis\ name\ is\ %s\ and\ his\ phone\ number\ is\ %s.\nPlease\ text\ him,\ so\ he\ can\ call\ you\ back.\nTell\ him\ it's\ about\ %s.

#Email form
mail.toAgent=Name:\ %s<br>Phone:\ %s<br>Email:\ %s<br>Source:\ Facebook
mail.toMaintenance=<h3>Answer\ this\ message\ below</h3><ul><li>message\ :\ %s<li>href\ :\ %s<li>source\ :\ Facebook</ul>
